# RunningTracker

Running Tracker/: build.gradle  settings.gradle
Running Tracker/app/: build.gradle
Running Tracker/app/schemas/com.finalcoursework.dataBase.RecordDataBase/: 2.json  3.json
Running Tracker/app/src/androidTest/java/com/finalcoursework/: ExampleInstrumentedTest.java
Running Tracker/app/src/main/: AndroidManifest.xml
Running Tracker/app/src/main/java/com/finalcoursework/adapter/: RecordAdapter.java
Running Tracker/app/src/main/java/com/finalcoursework/contentProvider/: RecordProviderContract.java  RecordsContentProvider.java
Running Tracker/app/src/main/java/com/finalcoursework/dataBase/: Converters.java  Record.java  RecordDAO.java  RecordDataBase.java  RecordRepository.java
Running Tracker/app/src/main/java/com/finalcoursework/helpers/: Constants.java  ModifiedPopView.java  PermissionUtility.java  PreviewUtility.java  StatisticsUtility.java  TrackingUtility.java
Running Tracker/app/src/main/java/com/finalcoursework/service/: ICallBack.java  TrackingService.java
Running Tracker/app/src/main/java/com/finalcoursework/ui/: PermissionCheckingActivity.java  PreviewActivity.java  StatisticsActivity.java  TrackActivity.java
Running Tracker/app/src/main/java/com/finalcoursework/ui/viewModels/: PreviewViewModel.java  StatisticsViewModel.java  TrackingViewModel.java
Running Tracker/app/src/main/res/layout/: activity_permission.xml  activity_preview.xml  activity_statistics.xml  activity_track.xml  pop_view.xml  record_view.xml
Running Tracker/app/src/main/res/values/: strings.xml  themes.xml
Running Tracker/app/src/main/res/values-night/: themes.xml
Running Tracker/app/src/test/java/com/finalcoursework/: ExampleUnitTest.java
Running Tracker/gradle/wrapper/: gradle-wrapper.properties
